# Pretoria-nav

PretoriaNav-master/: settings.gradle
PretoriaNav-master/app/: build.gradle  google-services.json
PretoriaNav-master/app/src/androidTest/java/com/poe/preotrianav/: ExampleInstrumentedTest.java
PretoriaNav-master/app/src/main/: AndroidManifest.xml
PretoriaNav-master/app/src/main/java/com/poe/preotrianav/: LandmarksSamples.java  Loading.java  bookmarked.java  bookmarked_fragment.java  bottom_sheet.java  log_in.java  make_up.java  navigation_screen.java  sign_up.java  splash_screen.java
PretoriaNav-master/app/src/main/java/com/poe/preotrianav/models/: bookmarkLandmark.java  landmark.java  location.java  userLocation.java
PretoriaNav-master/app/src/main/res/anim/: fade_in.xml  fade_out.xml
PretoriaNav-master/app/src/main/res/drawable/: bookmark.xml  filter.xml  metric.xml
PretoriaNav-master/app/src/main/res/drawable-v24/: bg_edit_text.xml  bottom_sheet.xml  round_view.xml
PretoriaNav-master/app/src/main/res/layout/: activity_bookmarked.xml  activity_log_in.xml  activity_navigation_screen.xml  activity_sign_up.xml  bottom_sheet_display.xml  fragment_bookmarked.xml  grid_bookmarked.xml  progress_bar.xml  recycle_bottom_sheet_item.xml  splash_screen.xml
PretoriaNav-master/app/src/main/res/menu/: nav_menu.xml
PretoriaNav-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PretoriaNav-master/app/src/main/res/values-night/: themes.xml
PretoriaNav-master/app/src/test/java/com/poe/preotrianav/: ExampleUnitTest.java
PretoriaNav-master/gradle/wrapper/: gradle-wrapper.properties
